.btn,
.btn-main {
	font-weight: bold;
	border-color: #ffffff;
	font-size: 20px;
}
.center{
	display: flex;
	align-items: center;
	justify-content: center;
}
.hero-area:before {
	background: rgba(0, 0, 0, 0.1);
}

.hero-area {
	background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}

.hero-area .block h1 {
	font-size: 9vw;
	font-family: 'Abril Fatface', cursive;
}

.hero-area .block p {
	font-size: 2.2vw;
	font-weight: bold;
}

.hero-area .block .video-button {
	display: none;
}

.about-2 .content-block .media h4 {
	font-size: 1.5rem;
	font-weight: 400;
}

.call-to-action h2 {
	/* font-family: 'Abril Fatface', cursive; */
	font-size: 3vw;
	font-weight: 700;
	color: #fff;
	margin-bottom: 30px;
}

.title-row {
	display: flex;
	align-content: center;
	justify-content: space-around;
}

.works-item {
	display: flex;
	width: auto;
	height: 150px;
	margin: 20px;
	background: rgba(0, 0, 0, 0.3);
}

.works-item h3 {
	margin: auto;
}

.counters-item h3 {
	font-weight: bold;
}

.portfolio section {
	max-width: 100vw;
	background-color: #101010;
}

#portfolio {
	background-color: #101010;
}

.client-thumb img {
	border-radius: 0%;
	margin: 0 auto;
	max-width: 500px;
	width: 100%;
}

.abstract-section {}

.portfolio-block img {}

.img-works {
	background: rgba(0, 0, 0, 0.3);
}

#content > section.call-to-action.section-sm.bg-1.overly {
	min-height: 50vh;
	display: flex;
	flex-direction: row;
	justify-items: center;
	background-color: #101010;
}
.section-bg {
	background-color: #101010;
}